class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        index=[0,0]
        BreakAll = 0
        Flag = 0
        sortnums=sorted(enumerate(nums), key=lambda x:x[1])
        Len = len(nums)
        #ii = int(Len/2)-1;jj=ii+1;
        ii = 0;jj=1;
 
        for i in range(Len):
              
            if BreakAll == 1:
                break
            for j in range(Len):
                        
                        if sortnums[ii][1]+sortnums[jj][1]<target:
                            if Flag == 2:
                                ii += 1                                
                                break
                            Flag = 1
                            if 0<jj<Len-1:
                                jj +=1
                            elif jj==Len-1:
                                ii +=1                              
                                break                           
                        elif sortnums[ii][1]+sortnums[jj][1]>target:
                            if Flag == 1:
                                ii += 1
                                Flag = 2
                                break
                            elif jj==0:
                                ii +=1 
                                break
                            else:
                                jj -= 1
                                Flag = 2                                             
                        else:
                            index=[sortnums[ii][0],sortnums[jj][0]]
                            BreakAll = 1
                            break
   
        return(index)
