class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        
    
        LenS = len(s)
        Lengthstr = 0
        Lstr = 0

        if LenS:
            Snew = s[0] 
            Slong = s[0]
            Lstr = s[0]
            flag = 0
            
            
            for i in range(1,LenS):
                if s[i-1]==s[i]:
                    flag=1
                else: 
                    flag=0
                    break
                    
          
            if LenS > 2 and flag == 0:
                
                for i in range(1,LenS-1):
                    
                    j = 1
                    while j < min(LenS-i-1,i,1000/2)+1:
                        
                        if s[i-j]==s[i+j]:
                            #print(i,j)
                            Snew = s[i-j:i+j+1]
                            j += 1
                            if Lengthstr < len(Snew):
                               Lengthstr = len(Snew)
                               Lstr = Snew                               
                        else:
                            break
                    if Lengthstr > 1000:
                        break
                    elif Lengthstr == LenS:
                        break
              
                    j = 0               
                    while j < min(LenS-i-1,i,1000/2): 
                         
                        if s[i-j]==s[i+j+1]:
                            Snew = s[i-j:i+j+2]
                            #print('while2',i,j)  
                            if Lengthstr < len(Snew):
                               Lengthstr = len(Snew)
                               Lstr = Snew
                               #print(Lstr)
                            j += 1
                            #continue
                        else:
                            break 
                            
                    if Lengthstr > 1000:
                        break
                    elif Lengthstr == LenS:
                        break
                        
                    j = 0
                    while j < min(LenS-i-1,i,1000/2)+1:       
                        if s[i-j-1]==s[i+j]:
                            Snew = s[i-j-1:i+j+1]                            
                            if Lengthstr < len(Snew):
                               Lengthstr = len(Snew)
                               Lstr = Snew                               
                            j += 1                         
                        else:
                            break
                        
            elif LenS == 2 and s[0]==s[1] and flag == 0:
                 Lstr = s
                    
            elif flag==1:
                 Lstr = s
        #print(Lstr)
        return(Lstr)
        
